# You are using Python
import numpy as np
c=0
sum=0
sum1=0
sum2=0
sum3=0
lst=input().split()
for i in range(0,len(lst)):
    lst[i]=int(lst[i])
    arr=np.array(lst)
    sum=sum+lst[i]
lst1=input().split()
for i in range(0,len(lst1)):
    lst1[i]=int(lst1[i])
    arr=np.array(lst1)
    sum1=sum1+lst1[i]
lst2=input().split()
for i in range (0,len(lst2)):
    lst2[i]=int(lst2[i])
    arr=np.array(lst2)
    sum2=sum2+lst2[i]
lst3=input().split()
for i in range(0,len(lst3)):
    lst3[i]=int(lst3[i])
    arr=np.array(lst3)
    sum3=sum3+lst3[i]
if(sum>sum1 and sum>sum2 and sum>sum3):
    print(sum)
    c=1
elif(sum1>sum and sum1>sum2 and sum1>sum3):
    print(sum1)
    c=2
elif(sum2>sum and sum2>sum3 and sum2>sum1):
    print(sum2)
    c=3
else:
    print(sum3)
    c=4
if(c==1):
    print(lst)
elif(c==2):
    print(lst1)
elif(c==3):
    print(lst2)
else:
    print(ls3)
